.news{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 40px 0;
  gap: 30px;
}
.news-left{
  width: 68%;
}
.news-right{
  width: 30%;
}
.news-edu{
  padding-bottom: 40px;
}
.news-title{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 12px;
}
.news-title p{
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: #1F2937;
}

.news-hot{
  margin-top: 24px;
  position: relative;
  color: white;
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover; 
  height: 486px;
  width: 100%;
  border-radius: 8px;
}
.news-hot-title{
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px;
  gap: 12px;
  width: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 169.44%);
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}
.hot-title{
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  display: flex;
  align-items: center;
}
.hot-tags{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 12px;
}
.hot-tags span{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 6px 16px;
  height: 30px;
  border: 1px solid #9CA3AF;
  border-radius: 10000px;
}
.news-list{
  padding-top: 16px;
}

.related-list{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  width: 100%;
}
.related-item{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 24px;
  gap: 24px;
  width: 100%;
  background: #FFFFFF;
  border-bottom: 1px solid #F3F4F6;
}
.related-item img{
  width: 200px;
  height: 200px;
  border-radius: 8px
}
.related-content{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 8px;
}
.related-tilte{
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  color: #000000;
}
.related-text{
  font-weight: 400;
  font-size: 18px;
  line-height: 165%;
  color: #4B5563;
}
.news-related-right_list{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 12px;
  width: 100%;
  margin-top: 24px;
}
.related-right_item{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 24px;
  gap: 24px;
  background: #FFFFFF;
  border-bottom: 1px solid #F3F4F6;
  border-radius: 8px;
}
.related-right_item img{
  width: 100px;
  height: 100px;
  border-radius: 6px;
}
.right_item-content_title{
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
  color: #000000;
}
.related-right_item .hours{
  font-size: 16px;
line-height: 24px;
color: #4B5563;
}

.news-detail-header{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 14px;
  width: 100%;
}
.news-detail-header .header-title{
  font-weight: 700;
  font-size: 36px;
  line-height: 45px;
  letter-spacing: -0.025em;
  color: #1F2937;
}
.news-detail-header_info{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 153px;
}
.header_info-left{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 8px;
}
.header_info-right{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 18px;
}
button{
  outline: none;
  border: none;
  background-color: transparent;
}
.news-detail-content{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding:40px 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #1F2937;
}
.news-detail-content p{
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: justify;
  color: #1F2937;
}
.reviews-quatity-star p{
  font-size: 18px;
}
.btn.btn-primary{
  width: 146px;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}
.reviews-form .form-btn{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 0px;
  gap: 32px;
}
.form-add{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 22px;
}
.form-add img{
  cursor: pointer;
}
.see-more{
  font-weight: 700;
  font-size: 21px;
  line-height: 25px;
  color: #6B7280;
  text-align: center;
  padding-top: 24px;
  cursor: pointer;
  padding-bottom: 60px;
}
.news-detail-content-img img{
  width: 100%;
  object-fit: cover;
}
.content-des{
  font-style: italic;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #4B5563;
  padding-top: 12px;
}
.content-left-md{
  display: none;
}
/* resoinsive */
@media only screen and (max-width: 640px) {
  .hot-tags.content-left-md{
    display: flex;
  }
  .news{
    padding-top: 12px;
    gap: 1rem;
    flex-direction: column;
  }
  .news-left, .news-right{
    width: 100%;
  }
  .news-edu{
    padding-bottom: 24px;
  }
  .news-title p{
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
  }
  .news-hot{
    margin-top: 8px;
    height: 240px;
  }
  .news-hot-title{
    padding: 12px;
    gap: 8px;
  }
  .hot-time{
    font-size: 12px;
    line-height: 16px;
  }
  .hot-title{
    font-size: 16px;
    line-height: 18px;
  }
  .hot-tags{
    flex-wrap: wrap;
    gap: 4px;
  }
  .hot-tags span{
    padding: 4px 16px;
    border: 1px solid #9CA3AF;
    font-size: 12px;
  }
  .grid-col-2{
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .box-news{
    flex-direction: row;
    padding: 12px;
  }
  .image-trend{
    width: 100px;
    height: 100px;
    border-radius: 4px;
  }
  .news-list .box-content{
    padding: 0;
  }
  .hours{
    font-size: 12px;
    line-height: 16px;
  }
  .box-content h4{
    font-size: 14px;
    line-height: 18px;
    margin: 4px 0;
  }
  .news-tag p{
    padding: 4px 12px;
    border: 1px solid #9CA3AF;
    font-size: 12px;
    line-height: 10px;
  }
  .content-right-image{
    width: 100%;
    padding-top: 0;
    margin-top: 0;
  }
  .news-edu{
    margin-top: 16px;
  }
  .related-right_item{
    padding: 10px;
    gap: 10px;
    border-radius: 8px;
  }
  .related-right_item img{
    width: 80px;
    height: 80px;
  }
  .right_item-content_title{
    font-size: 14px;
    line-height: 20px;
  }
  .related-right_item .hours{
    font-size: 12px;
  }
  .item-hidden{
    display: none;
  }
  .news-related-right_list{
    gap: 8px;
    margin-top: 12px;
  }
  .news-related {
    margin-top: 16px;
  }
  .related-item{
    padding: 10px;
    gap: 10px;
  }
  .related-item img{
    width: 100px;
    height: 100px;
    border-radius: 4px;
  }
  .related-content{
    padding: 0px;
    gap: 8px;
  }
  .related-tilte{
    font-size: 14px;
    line-height: 20px;
  }
  .related-text{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
            line-clamp: 2; 
    -webkit-box-orient: vertical;
    font-size: 14px;
    line-height: 18px;
  }
  .news-detail-header .header-title{
    font-size: 20px;
    line-height: 28px;
    padding-bottom: 0;
    margin-bottom: 0;
  }
  .news-detail-header_info{
    gap: 30px;
  }
  .header_info-right{
    gap: 0;
  }
  .header_info-right img{
    width: 16px;
  }
  .news-detail-content{
    padding: 16px 0;
    font-size: 16px;
    line-height: 24px;
    gap: 10px;
  }
  .news-detail-content p{
    font-size: 12px;
  }
}