p{
  margin: 0;
}
ul{
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
}
.icon-favicon{
  width: 200px;
}

.body{
  background: #FBFCFE;
}
.section-news, .section-trend, .section-industry, .section-course, .section-open-course, .section-selection{
  background-color: #FFFFFF;
}
.container{
  max-width: 1320px;
  width: 80%;
}
.menu-icon{
  width: 40px;
  display: none;
}
body{
  zoom: 90%;
  font-family: "Open Sans";
}
.slide-section{
  position: relative;
  color: white;
  background-image: url(/assets/images/slidrer__image.png);
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover; 
  height: 800px;
  width: 100%;
}
.content-header{
  display: none;
}
.overlay{
  position: absolute; 
  width: 100%;
  height: 100%; 
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5); 
  z-index: 2; 
  cursor: pointer; 
}
.slide-content{
  position: absolute; 
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
}
.btn-slider{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0px 48px;
  margin: auto;
  margin-top: 36px;
  gap: 10px;
  height: 72px;
  background: #0063F7;
  border-radius: 1000px;
  font-weight: 600;
  font-size: 30px;
  line-height: 40px;
  color: #FFFFFF;
}
.btn-form-search{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px 32px;
  width: 144px;
  height: 50px;
  background: #0063F7;
  border-radius: 1000px;
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
  color: #FFFFFF;
}

.slide-content-title{
  font-weight: 700;
  font-size: 3.5rem;
  line-height: 72px;
  text-align: center;
  letter-spacing: -0.025em;
  color: #FFFFFF;
  padding-bottom: 16px;
}
.slide-content-text{
  font-weight: 400;
  font-size: 36px;
  line-height: 45px;
  text-align: center;
  letter-spacing: -0.025em;
  color: #FFFFFF;
}
.text-green{
  color: #06C270;
}
.text-gray{
  font-size: 16px;
  color: #9CA3AF;
  line-height: 24px;
  font-weight: 600;
}
.silde-form{
  position: absolute; 
  bottom: -20%;
  left: 50%;
 transform: translateX(-50%);
 background-color: #FFFFFF;
 box-shadow: 0px 50px 159px rgba(0, 0, 0, 0.02), 0px 18.2508px 58.0376px rgba(0, 0, 0, 0.0137996), 0px 8.86044px 28.1762px rgba(0, 0, 0, 0.0111258), 0px 4.34355px 13.8125px rgba(0, 0, 0, 0.00887419), 0px 1.71745px 5.46148px rgba(0, 0, 0, 0.00620037);
  z-index: 3;
  height: 350px;
  width: 1000px;
  padding: 50px 90px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.silde-form-title{
  font-size: 40px;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: -0.025em;
  text-align: left;
}
.slide-form-wrap, .slide-form-search{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  flex-wrap: wrap;
}

.slide-form-slect{
  height: 46px;
  border-color: #E5E7EB;
}
.form-icon{
  top: 45%;
  left: 15px;
  transform: translateY(-50%);
}
.form-search{
  border: 1px solid #E5E7EB;
  height: 50px;
  width: 75%;
}
.silde-form button{
  width: 20%;
  height: 50px;
}
.section-news{
  padding-top: 220px;
  padding-bottom: 40px;
}
.title{
  font-style: normal;
  font-weight: 700;
  font-size: 46px;
  line-height: 60px;
  letter-spacing: -0.025em;
  color: #000000;
  text-align: center;
}
.grid-col-2{
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
}
.grid-col-3{
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1rem;
}
.box-grid{
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 12px 8px;
  gap:  16px;
  background: #FFFFFF;
  border: 1px solid #E5E7EB;
  border-radius: 8px;
}
.section-news .box-grid .box-time{
  padding-top: 0;
  justify-content: flex-start;
}
.box-grid h4{
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
}
.box-grid .text-blu{
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #004FC4;
}
.box-grid .box-image{
  width: 20%;
  border-radius: 50%;
  height: 72px;
  object-fit: contain;
}
.pagination-wrap{
  padding-top: 40px;
}
.dot-pagination{
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: #0063F7;
  cursor: pointer;
}
.dot-pagination-not_active{
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: #C7C9D9;
  cursor: pointer;
}
.dot-wrap-course .slick-dots, .dot-wrap-industry .slick-dots,.dot-wrap-best .slick-dots, .dot-wrap .slick-dots{
  padding-top: 31px;
  width: auto;
  display: flex !important;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 24px;
  list-style: none;
}
.slide-form-slect .form-select{
  background-position-x: right 0.7rem;
  background-position-y: 55%;

}
.dot-wrap-course .slick-dots li button, .dot-wrap-industry .slick-dots li button,.dot-wrap-best .slick-dots li button, .dot-wrap .slick-dots li button{
  outline: none;
  border: none;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: #C7C9D9;
  cursor: pointer;
  margin: 0;
}
.slick-active button{
  height: 10px !important;
  width: 10px !important;
}
.slick-active{
  /* margin-bottom: 2px; */
}
.dot-wrap-course .slick-dots .slick-active button, 
.dot-wrap-industry .slick-dots .slick-active button, .dot-wrap-best .slick-dots .slick-active button,.dot-wrap .slick-dots .slick-active button{
  background-color: #0063F7;
}
.slick-dots li button {
  text-indent: -9999px;
}
.btn-pagination{
  background-color: white;
  border: 1px solid #E5E7EB;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
  gap: 10px;
  width: 72px;
  height: 72px;
  border-radius: 50%;
}

.btn-more{
  margin-top: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 24px;
  gap: 8px;
  height: 50px;
  border: 1px solid #0063F7;
  border-radius: 1000px;
  color: #0063F7;
  cursor: pointer;
}
.btn-more img{
  padding-top: 2.5px;
}

.banner-wrap{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 6px;

}
.banner-wrap img{
  width: 49.5%;
  height: 229px;
  object-fit: contain;
}
.tab-selection{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding: 20px 0;
  overflow-x: auto;
}
.tab-selection .tab{
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
  color: #6B7280;
  cursor: pointer;
  white-space: nowrap;
}
.tab-selection .tab-active{
  color: #0063F7;
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 4px 24px;
  gap: 10px;
  border: 1px solid #0063F7;
  border-radius: 1000px;
  cursor: pointer;
  white-space: nowrap;
}

  .box-time{
    display: flex;
    justify-content: flex-start;
    margin-top: 4px;
    flex-wrap: wrap;
    gap: 20px;
  }
  .box-time .d-flex{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 4px;
  }
.grid-col-4{
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 1rem;

}

.box-trend{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  background: #FFFFFF;
  border: 1px solid #E5E7EB;
  border-radius: 8px; 
  box-sizing: border-box;
}
.image-trend{
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.school-rate{
  position: absolute;
  bottom: 8px;
  right: 8px;
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px;
  gap: 4px;
  width: 70px;
  height: 34px;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 4px;
}
.box-content{
  cursor: pointer;
}
.box-trend .box-content{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  gap: 12px;
  cursor: pointer;
}
.box-content h4{
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
}
.box-content .text{
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #4B5563;
}
.box-icon {
  color: #000000;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 12px;
  font-size: 16px;
  line-height: 24px;
}
.icon-item{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 4px;
  font-size: 14px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #1F2937;
}
.section-list{
  padding-top: 40px;
}
.section-banner-white{
  background-color: white;
}
.box-list{
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover; 
  height: 270px;
  border-radius: 8px;
}
.overlay-box{
  height: 100%;
  width: 100%;
  background: rgba(0, 79, 196, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  color: #FFFFFF;
}
.overlay-box .title-box{
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
}
.overlay-box .text-box{
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
}
.section-news-list{
  padding-bottom: 60px;
}
.section-news-list .header-title{
  display: none;
}
.news-list-topic{
      display: flex;
    flex-direction: column;
    gap: 12px;
}
.section-news-list .news-list-topic .box-news{
  background-color: white;
  padding-bottom: 12px;
  height: auto;
  margin-bottom: 12px;
}
.section-best{
  padding: 40px 0;
}
.section-course .header-title{
  padding-bottom: 16px;
}
.section-industry{
  padding-bottom: 40px;
  padding-top: 40px;
}
.box-industry{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px 48px;
  gap: 20px;
  background: #FAFAFA;
  border-radius: 16px;
}
.industry-slider {
  padding-top: 40px;
}
.industry-slider-mobile{
  display: none;
}
.box-industry .title-industry{
  font-weight: 700;
  font-size: 18px;
  line-height: 28px;
  color: #111827;
  text-align: center;
}
.box-industry .text-industry{
  padding-top: 8px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #111827;
  text-align: center;
}
.box-course{
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover; 
  height: 200px;
  border-radius: 8px;
}
.box-course .overlay-box{
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
  width: 100%;
  height: 200px;
  background: rgba(0, 0, 0, 0.5);
}

.section-open-course{
  padding: 40px 0;
}
.box-open-course{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  background: #FFFFFF;
  border: 1px solid #E5E7EB;
  border-radius: 8px; 
  box-sizing: border-box;
}
.image-open-course{
  width: 100%;
  height: 188px;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover; 
}
.box-open-course .box-content{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 18px;
  gap: 10px;
}
.open-course-tag{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 10px;
  position: absolute;
  width: 113.5px;
  height: 25px;
  left: 11.35px;
  top: 13px;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  cursor: pointer;
}
.open-course-play{
  padding: 8px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  right: 40%;
  transform: translateY(-50%);
  background: #000000;
  opacity: 0.5;
  cursor: pointer;
}
.rate{
  display: flex;
  align-items: center;
  gap: 6px;
}
.star{
  display: flex;
  align-items: center;
  gap: 2px;
}
.rate_point{
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #26252B;
  padding-right: 6px;
  border-right: 1px solid #D9D9D9;
}
.rate_quatity{
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  color: #9CA3AF;
}
.box-open-course .text{
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #004FC4;
}
.open-course_price{
  display: flex;
  align-items: flex-end;
  gap: 1rem;
}

.open-course_price .price{
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: #004FC4;
}
.open-course_price .old-price{
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  text-decoration-line: line-through;
  color: #4B5563;
 
}
.section-news .news-title{
  display: flex;
  gap: 12px;
}
 .line{
  width: 4px;
  height: 32px;
  background: #0063F7;
  border-radius: 1000px;
}
.section-news .news-header-text{
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: #1F2937;
}

.box-news{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0px;
  height: 427.12px;
  border: 1px solid #F3F4F6;
  border-radius: 8px;
}
.hours{
  font-size: 16px;
  line-height: 24px;
  color: #4B5563;
}
.box-news .box-content{
  padding: 12px 20px;
}
.news-tag{
  padding-top: 12px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.news-tag p{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4px 16px;
  height: 28px;
  border: 1px solid #9CA3AF;
  border-radius: 10000px;
}
.box-news_short{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 24px;
  gap: 24px;
  height: auto;
  background: #FFFFFF;
  border-bottom: 1px solid #F3F4F6;
  border-radius: 8px;
}
.box-news_short .image-news{
  width: 100px;
  height: 100px;
  border-radius: 6px;
  object-fit: cover;
}
.box-news_short h4{
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  color: #000000;
  transform: translateY(-0.3em);
}

.section-selection{
  padding: 48px 0;
}
.box-select{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  border-right: 1px solid #E5E7EB;
}
.box-select:last-child{
  border-right: 0;
}
.section-selection .title{
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  color: #000000;
  text-align: start;
}
.list-selct {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0px;
  gap: 12px;
}

.list-selct p{
  font-size: 18px;
  line-height: 165%;
  color: #4B5563;
}
.selection-header .grid-col-4 .box-select{
  padding-left: 72px;
}

.footer{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 40px 0px;
  width: 100%;
  min-height: 300px;
  background: #030515;
  color: white;
}
.footer-info{
  padding-bottom: 80px;
  border-bottom: 1px solid #6B7280;
}
.footer-list, .footer-item{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 24px;
}
.btn.btn-primary{
  width: auto !important;
  padding: 10px 24px;
}
.item-content{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 12px;
}
.item-title{
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
}
.item-content p{
  font-weight: 400;
  font-size: 18px;
  line-height: 165%;
  color: #ADBDCC;
}

.item-social{
  display: flex;
  gap: 24px;
  align-items: center;
}
.phone{
  display: flex;
  gap: 1rem;
}
.phone .number{
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
  color: white;
}

.footer-privacy{
  color: #6B7280;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  padding-top: 16px;

  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.footer .line{
  width: 16px;
  height: 0px;
  border: 1px solid #6B7280;
  transform: rotate(90deg);
}

.section-selection .selection-header .grid-col-4 .box-select:first-child{
  padding-left: 0;
}

.form-search-header{
  width: 100%;
  border: 1px solid #E5E7EB;
  height: 50px;
}

.form-search-wrap{
  display: none;
}
.header-title{
  display: flex;
  align-items: center;
  justify-content: center;
}
.title-see{
  font-weight: 600;
font-size: 16px;
line-height: 24px;
color: #0063F7;
display: none;
}
.news-slider{
  padding-top: 40px;
}
.box-content-title{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 4px;
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
  color: #000000
}
.box-content-school{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 4px;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #004FC4;
}
.box-content-school img{
  display: inline-block;
    padding-bottom: 2px;
    width: 12px;
    height: 12px;
    margin-left: 2px;
}
.box-content-title img{
  display: inline-block;
  padding-bottom: 2px;

}
.slick-list {
  height: auto !important;
}
.section-banner{
  padding: 40px 0;
}
.header {
  background: #FFFFFF;
  box-shadow: 0px 21px 80px rgba(0, 0, 0, 0.02), 0px 6.33089px 24.1177px rgba(0, 0, 0, 0.0130318), 0px 2.62953px 10.0172px rgba(0, 0, 0, 0.01), 0px 0.951048px 3.62304px rgba(0, 0, 0, 0.00696822);
}
.btn-login button{
  width: 120px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  gap: 10px;
  border-radius: 1000px;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px
}
.btn-login .btn-post{
  background: #0063F7;
  color: white;
}
.btn-login .btn-account{
  border: 1px solid #D1D5DB;
  color: black;
  text-decoration: none;
}
.btn-login .btn-account a{
  color: black;
}
.section-best .best-slider .box-time{
  padding-top: 0;
}
.section-trend {
  padding-bottom: 40px;
}
.nav{
  gap: 24px;
}
.section-open-course .header-title .title{
  padding-bottom: 16px;
}
.section-news .box-grid .align-items-center img{
  width: 16px;
  height: 16px;
}
.section-open-course .box-icon .icon-item{
  align-items: center;
  gap: 12px;
}
.title-left{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
}
.line-new{
  width: 2px;
height: 26px;
background: #0063F7;
border-radius: 1000px;
}
#btn-up-industry, #btn-up-location, #btn-up-study, #btn-up-training{
  display: none;
}
@media only screen and (max-width: 1280px) {
  body{
    zoom: 100%;
  }
  .container{
    width: auto;
  }
  .menu-list, .btn-login{
    display: none;
  }
  .menu-icon{
    display: block;
  }
  .news-slider{
    padding-top: 20px;
  }
  .slide-section{
    height: 600px;
    width: 100%;
  }
  .slide-content{
    top: 20%;
  }
  .silde-form{
    height: auto;
    width: 100%;
  }
  .silde-form-title{
    font-size: 32px;
  }
  .slide-form-search{
    flex-direction: column;
  }
  .section-news{
    padding-top: 150px;
  }
  .title{
    font-size: 32px;
    line-height: 40px;
  }
  .grid-col-3{
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .grid-col-4{
    grid-template-columns: repeat(3, minmax(0, 1fr));
    padding-bottom: 20px;
  }
  .box-grid{
    height: auto;
  }
  .banner-wrap{
    padding-bottom: 40px;
  }
  .banner-wrap img{
    width: 300px;
    height: auto;
  }
  
  .tab-selection{
    gap: 24px;
    padding-top: 0;
    padding-bottom: 16px;
  }
  .news-slider{
    padding-top: 0;
  }
  .section-list  {
    padding-top: 20px;
  }
  .section-best, .section-open-course{
    padding: 40px 0;
  }
  .pagination-wrap{
    padding-top: 16px;
  }
  
  .btn-more{
    margin-top: 0;
    width: 24%;
    margin: auto;
  }
  .section-industry{
    padding-bottom: 40px;
  }
  .section-news{
    margin-top: 0;
  }
  .section-selection{
    padding: 0;
  }
  .section-news .btn-news{
    display: block !important;
  }
  .btn-hidden{
    display: none;
  }
  .selection-header .grid-col-4, .footer .grid-col-4 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 0;
  }
  .selection-header .grid-col-4 .box-select{
    padding: 0;
  }
  .footer .container{
    width: 100%;
  }
}

@media only screen and (max-width: 821px) {
  .form-search-wrap{
    width: 100%;
    display: block;
  }
  .slide-content, .silde-form, .overlay{
    display: none;
  }
  .slide-section{
    height: 312px;
  }
  .btn-more{
    height: 32px;
    display: none;
  }

  .tab-selection .tab-active {
    height: 32px;
  }
  .title{
    font-size: 28px;
    line-height: 16px;
    padding-bottom: 16px;
  }
  
  .industry-slider{
    padding-top: 0;
  }
  .section-news{
    padding-top: 70px;
  }
  .box-trend .box-content{
    padding: 16px;
    gap: 4px;

  }
  .box-grid .box-image{
    width: auto;
  }
  .btn-pagination {
    padding: 30px;
    width: 50px;
  }
  .box-industry {
    padding: 24px 31px;
    gap: 12px;
    height: 160px;
  } 
  .btn-pagination {
    padding: 30px;
    width: 60px;
  }
  .section-industry{
    padding-bottom: 20px;
    padding-top: 20px;
  }
  .section-best, .section-open-course{
    padding: 20px 0;
  }
  .news-tag {
    gap: 3px;
  }
  .grid-col-3{
    grid-template-columns: repeat(2, minmax(0, 1fr));

  }
  .grid-col-4{
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .footer-info{
    padding-bottom: 20px;
  }
  .footer{
    padding: 20px 0;
  }
  .section-banner{
    padding: 20px 0;
  }
}
@media only screen and (max-width: 768px) {
 
}

@media only screen and (max-width: 640px) {
  .section-news, .section-trend, .section-industry, .section-course, .section-open-course, .section-selection{
    background-color: #FBFCFE;
  }
  .box-content span{
    font-size: 12px;
  }
  .box-content-title{
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    color: #111827;
  }
  .header-title  {
    font-size: 16px;
  }
  .header-title .title {
    font-size: 16px;
  }
  .header-title p {
    font-size: 16px;
  }
  .section-trend{
    padding-top: 20px;
    padding-bottom: 0;
  }
  
  .box-content-school{
    font-size: 14px;
    line-height: 20px;
    white-space: nowrap;
  }
  .tab-selection{
    justify-content: flex-start;
  }
  .section-open-course .header-title .title{
    padding-bottom: 0;
  }
  .box-time span{
    font-size: 12px;
  }
  .section-trend .image-trend{
    width: 100%;
    height: 220px;
  }
  .section-industry{
    padding: 12px 0;
  }
  .section-news .box-grid .align-items-center img{
    width: 12px;
    height: 12px;
  }
  .box-list{
    width: 140px !important;
  }
  .box-trend{
    width: 280px !important;
  }
  .section-open-course .header-title.container,  .section-trend .tab-content.container{
    padding-right: 24px;
  }
  .section-open-course .header-title h2{
    font-size: 16px;
  }
  .header-title h2{
    margin-bottom: 0;
    padding-bottom: 0;
  }
  .privacy-hidden{
    display: none;
  }
  .trend-slider .box-trend{
    margin-right: 16px;
  }
  .dot-wrap-course .slick-dots{
    width: 100%;
  }
  .content-header{
    display: flex;
  }
  .footer-list .footer-item{
    display: none;
  }
  .section-industry .container{
    padding-right: 0;
  }
  .footer-list .footer-item.item-social-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
 
  .slide-section{
    height: 214px;
  }
  .section-news .header-title{
    padding-top: 16px;
  }

  .form-search-wrap .container{
    width: 100%;
  }
  .section-news{
    padding-top: 14px;
    padding-bottom: 14px;
  }
  .container{
    padding-left: 16px;
    padding-right: 16px;
  }
  .silde-form{
    padding: 16px 32px;
  }
  .silde-form-title{
    font-size: 16px;
    line-height: 24px;
  }
  .silde-form-title p{
    margin-right: 4px !important;
  }
  .silde-form button{
    width: 200px;
  }
  .header-title{
    justify-content: space-between;
    padding-bottom: 1rem;
  }
  .title{
    font-size: 20px;
  }
  .title-see{
    display: block;
  }
  .dot-wrap, .dot-wrap-best, .dot-wrap-course{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
  }
  .pagination-wrap{
    padding: 0;
  }
  .section-banner-white{
    padding: 0;
  }
  .section-banner .container{
    width: 100%;
    padding: 0;
  }
  .section-trend .container{
    padding-right:0
  }
  .section-list .list-slider.container{
    padding-right:0
  }
  .section-trend .header-title.container{
    padding-right:24px
  }
  .box-grid{
    padding: 12px;
    gap: 8px;
  }
  
  .tab-selection .tab {
    font-size: 14px;
  }
  .section-list .title{
    text-align: start;
    padding-bottom: 0;
    
  }
  .box-list{
    margin-right: 12px;
    height: 150px;
  }
  .overlay-box .text-box{
    font-size: 12px;
  }
  .overlay-box .title-box{
    font-size: 14px;
    text-align: center;
  }
  .tab-selection .tab-active{
    font-size: 14px;
  }
  .selection-header .grid-col-4 .box-select{
    height: 48px;
  }
  .section-industry .dot-wrap-industry{
    display: none;
  }
  .industry-slider{
    display: none;
  
  }
  .industry-slider-mobile{
    display: block;
    box-sizing: border-box;
  }


  .industry-slider-mobile .box-industry{
    margin-right: 12px;
    display: flex;
    justify-content: center;
    gap: 8px;
    width: 160px !important;
  }
  .industry-slider-mobile .box-industry img{
    width: 32px;
    height: 32px;
  }
  .industry-slider-mobile .box-industry .title-industry{
    font-size: 12px;
    line-height: 20px;
  }
  .industry-slider-mobile .box-industry .text-industry{
    font-size: 10px;
    line-height: 16px;
  }
  .banner-hidden{
    display: none;
  }
 
  .btn-pagination{
    display: none !important;
  }
  .grid-col-3{
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .box-grid h4, .box-grid .text-blu {
    font-size: 14px;
  }
  .box-grid .box-image{
    width: 60px;
    height: 60px;
  }
  .btn-pagination img{
    width: 6px;
  }
  .btn-more{
    width: 200px;
  }
  .banner-wrap img{
    width: 100%;
    height: auto;
  }
  .banner-wrap{
    gap: 12px;
    padding-bottom: 0;
  }
  .section-news-list .news-title{
    display: none;
  }
  .section-news-list .header-title{
    display: flex;
    padding-bottom: 0;
  }
  .box-news .box-content {
    padding: 10px 10px;
}
.box-select .title{
  display: none;
}
  .box-select{
    overflow: hidden;
    height: 72px;
  }
  .section-news-list{
    padding-bottom: 16px;
  }
  .section-open-course{
    padding: 0;
  }
  .section-open-course .grid-col-4{
    padding: 0;
  }
  
  .section-news-list
  .dot-wrap-course{
    width: 100%;
  }
  .course-slider .grid-col-4{
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .grid-col-4{
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .tab-selection{
    gap: 12px;
  }
  .section-news-list .news-title, .pt-4 {
    padding: 4px 0 !important;
  }
  .btn-news{
    margin: 24px 0;
  }
  .box-news{
    height: auto;
    gap: 8px;
  }
  .section-open-course .container{
    padding-right: 0;
  }
  .open-course-slider .box-open-course{
    margin-right: 12px;
    width: 290px !important;
  }

  .box-news_short{
    padding: 8px;
    gap: 12px;
  }
  .box-news_short h4{
    font-size: 16px;
    line-height: 24px;
  }
  .selection-header .grid-col-4, .footer .grid-col-4 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .footer{
    min-height:116px;
    height: 136px;
    padding-bottom: 12px;
  }
  .footer-privacy{
    flex-wrap: wrap;
    padding: 0;
    padding-top: 12px;
    font-size: 12px;
  }
  .footer-privacy .line {
    display: none;
  }
  .footer-info{
    border-bottom: none;
    padding-bottom: 0;
  }
  .footer-item{
    gap: 4px;
  }
  .item-title{
    font-size: 12px;
    line-height: 16px;
  }
  .item-social img{
    height: 20px;
    width: 20px;
  }
  .footer-info .grid-col-4{
    gap: 8px;
    height: 56px;
  }
  .section-news-list .grid-col-3{
    gap: 2rem;
  }
  .section-selection{
    padding-top: 20px;
    background: #F3F4F6;
  }
  .content-header{
    border-bottom: none;
  }
  .box-select{
    border-right:none;
  }
  .section-selection .content-title{
     font-weight: 700;
    font-size: 14px;
    line-height: 20px;  
    color: #374151;;
  }
  .list-selct p{
    font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #374151;
  }
  .list-selct{
    padding-left: 24px;
  }
}
@media only screen and (max-width: 350px) {
  .header-title.container h2 {
    font-size: 14px;
  }
  .header-title.container p {
    font-size: 14px;
  }
}